<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kuka_kr210">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import kuka_kr210 urdf file -->
    <xacro:include filename="$(find kuka_kr210_support)/urdf/kr210l150.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="kuka_kr210.ros2_control.xacro" />


    <xacro:kuka_kr210_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
